# webapp

./: Dockerfile  Program.cs  UniConnectdb.sql  appsettings.Production.json  uniconnectdb_backup.backup  uniconnectdb_backup.sql  webapp.csproj  webapp.sln
Controllers/: FakultetController.cs  ForumController.cs  FriendsController.cs  GroupsController.cs  HomeController.cs  LoginController.cs  MessagesController.cs  ProfileController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250425093800_InitialCreate.Designer.cs  20250425093800_InitialCreate.cs  20250425100719_AddUserProfile.Designer.cs  20250425100719_AddUserProfile.cs  20250425111302_AddEditFlagsToUserProfile.Designer.cs  20250425111302_AddEditFlagsToUserProfile.cs  20250427173229_SeedFriends.Designer.cs  20250427173229_SeedFriends.cs  20250430132918_AddTagToUserProfiles.Designer.cs  20250430132918_AddTagToUserProfiles.cs  20250501163951_AddInstrukcijeTable.Designer.cs  20250501163951_AddInstrukcijeTable.cs  20250501192529_CreateForumPosts.Designer.cs  20250501192529_CreateForumPosts.cs  20250501200120_CreateForumComments.Designer.cs  20250501200120_CreateForumComments.cs  20250505203437_AddProfileIdToForumPost.Designer.cs  20250505203437_AddProfileIdToForumPost.cs  20250505215934_AddIsOnlineToProfile.Designer.cs  20250505215934_AddIsOnlineToProfile.cs  20250505215956_AddMessageEntity.Designer.cs  20250505215956_AddMessageEntity.cs  20250505225403_WireUpChat.Designer.cs  20250505225403_WireUpChat.cs  20250506142021_FixDateTimeWithSpecifyKind.Designer.cs  20250506142021_FixDateTimeWithSpecifyKind.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Event.cs  ForumComment.cs  ForumPost.cs  Friend.cs  Friendship.cs  Group.cs  Instrukcije.cs  Kolegij.cs  Lekcija.cs  Message.cs  Profile.cs
Properties/: launchSettings.json
ViewModels/: ChatroomViewModel.cs  EventViewModel.cs  FakultetViewModel.cs  ForumCommentsViewModel.cs  ForumViewModel.cs  FriendsPageViewModel.cs  GroupsPageViewModel.cs  HomePageViewModel.cs  RecentChatItemViewModel.cs
Views/Fakultet/: Fakultet.cshtml  Fakultet.cshtml.cs
Views/Forum/: Forum.cshtml  Forum.cshtml.cs
Views/Friends/: Friends.cshtml
Views/Groups/: Groups.cshtml  Groups.cshtml.cs
Views/Home/: Home.cshtml  Index.cshtml  Index.cshtml.cs  Saved.cshtml  Saved.cshtml.cs
Views/Login/: Login.cshtml  Login.cshtml.cs
Views/Messages/: Messages.cshtml  Messages.cshtml.cs
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
wwwroot/css/: Program.css
