<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Fonts\Montserrat-Italic-VariableFont_wght.ttf" />
    <None Include="wwwroot\css\Fonts\Montserrat-VariableFont_wght.ttf" />
    <None Include="wwwroot\css\Fonts\Montserrat.zip" />
    <None Include="wwwroot\css\Fonts\OFL.txt" />
    <None Include="wwwroot\css\Fonts\README.txt" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-Black.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-Bold.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-Italic.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-Light.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-Medium.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-Regular.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-Thin.ttf" />
    <None Include="wwwroot\css\Fonts\static\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\css\Program.css" />
  </ItemGroup>

</Project>
