is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapp
build_property.RootNamespace = webapp
build_property.ProjectDir = D:\Lumen\webapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lumen\webapp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Lumen/webapp/Views/Fakultet/Fakultet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdWx0ZXRcRmFrdWx0ZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lumen/webapp/Views/Forum/Forum.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ydW1cRm9ydW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lumen/webapp/Views/Friends/Friends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kc1xGcmllbmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lumen/webapp/Views/Groups/Groups.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBzXEdyb3Vwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lumen/webapp/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lumen/webapp/Views/Home/Saved.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYXZlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lumen/webapp/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lumen/webapp/Views/Messages/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZXNcTWVzc2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lumen/webapp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
